<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Оплата заказа</title>
  
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #000000; font-family: Helvetica, Arial, sans-serif;">
<center>
  <table class="body-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #000000; font-family: Helvetica, Arial, sans-serif;">
    <tr>
      <td class="header-wrapper" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <table class="container" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 680px;">
          <tr>
            <td class="header" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <a class="header__logo" href="https://nring.ru" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 60%; padding-top: 5%; padding-bottom: 5%;">
                <img src="http://nring.bagnob.ru/img/email/header-logo.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="main-wrapper" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 60px; background-image: url('http://nring.bagnob.ru/img/email/header-image.jpg'); background-repeat: no-repeat; background-position: top center; background-size: contain;">
        <table class="container" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 680px;">
          <tr>
            <td class="main" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-left: 5%; padding-right: 5%; font-size: 14px; color: #333333;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                <tr>
                  <td class="main-header" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 8%; padding-bottom: 2%; padding-left: 5%; padding-right: 5%; background-color: #ffffff;">
                    <h1 style="color: #333333; display: block; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left; font-size: 32px; font-style: normal; font-weight: 800; text-transform: uppercase; line-height: 100%; letter-spacing: normal;">Оплата <span style="color: #dd0500;">заказа</span></h1>
                  </td>
                </tr>
                <tr>
                  <td class="main-content" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2%; padding-bottom: 5%; padding-left: 5%; padding-right: 5%; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                      <tr>
                        <td class="order-text" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 14px; padding-bottom: 14px;">
                          Уважаемый(ая) <br><br>
                          Высылаем вам счет на оплату подтвержденного заказа.
                        </td>
                      </tr>
                      <tr>
                        <td class="services-list" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 14px; padding-bottom: 14px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            <thead>
                              <tr>
                                <th class="table-header" colspan="2" align="left" style="padding-top: 10px; padding-bottom: 10px;"><div style="padding-bottom: 10px; border-bottom: 2px solid #dd0500; text-align: left; font-size: 12px; font-weight: bold;">Перечень услуг</div></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Мастер-класс с инструктором, 2 круга Porshe Caymann 320 л.с.</td>
                                <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">8 000 ₽</td>
                              </tr>
                              <tr>
                                <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Срочная доставка в день обращения</td>
                                <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">1 500 ₽</td>
                              </tr>
                              <tr>
                                <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Два дополнительных круга</td>
                                <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">5 000 ₽</td>
                              </tr>
                              <tr>
                                <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Фотосъемка</td>
                                <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">2 000 ₽</td>
                              </tr>
                              <tr>
                                <td valign="bottom" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Видеосъемка</td>
                                <td valign="bottom" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">5 000 ₽</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="customer-info" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 14px; padding-bottom: 14px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            <tr>
                              <th class="table-header" align="left" style="padding-top: 10px; padding-bottom: 10px;"><div style="padding-bottom: 10px; border-bottom: 2px solid #dd0500; text-align: left; font-size: 12px; font-weight: bold;">Клиент</div></th>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Салахутдинов Монтсеррат Кабикабаевич</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">14 июня 2021 года с 15:00 до 16:00</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Телефон: +7 (999) 999-00-00</td>
                            </tr>
                            <tr>
                              <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 2px; padding-bottom: 2px;">Адрес: г. Нижний Новгород, ул. Матросская, 996, лит. Б, подъезд 5, этаж 24</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="order-total" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 28px; padding-bottom: 14px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            <tr>
                              <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 10px; border-top: 2px solid #e0e0e0; font-size: 12px; font-weight: bold;">Итого: 21 500 ₽</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="order-actions" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 28px; padding-bottom: 14px;">
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; padding-top: 14px; padding-bottom: 14px; padding-left: 64px; padding-right: 64px; background-color: #dd0500; color: #ffffff; text-decoration: none; outline: none;">Оплатить сейчас</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="main-footer" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                      <tr>
                        <td class="main-footer-social" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 3%; padding-bottom: 3%; background-color: #c4c4c4; color: #ffffff;">
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_vk.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_facebook.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_telegram.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_youtube.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_odnoklassniki.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_twitter.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                          <a href="#" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; display: inline-block; width: 26px; height: 26px; padding-top: 4px; padding-bottom: 4px; padding-left: 4px; padding-right: 4px;"><img src="http://nring.bagnob.ru/img/email/icon_instagram.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="main-footer-links" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 6%; padding-bottom: 6%;">
                          <a href="https://nring.ru" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">nring.ru</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!-- content -->
          <tr>
            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            </td>
          </tr> <!-- footer -->
        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>