<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Оплата заказа</title>
  <link rel="stylesheet" href="../css/mail_temp.css" type="text/css">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table class="body-wrapper" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td class="header-wrapper" align="center" valign="top">
        <!--[if (gte mso 9)|(IE)]><table width="680" align="center"><tr><td><![endif]-->
        <table class="container" width="680" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="header" align="center" valign="top">
              <a class="header__logo" href="https://nring.ru">
                <img src="http://nring.bagnob.ru/img/email/header-logo.png" width="60%" alt="nring">
              </a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    <tr>
      <td class="main-wrapper" align="center" valign="top" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="680" align="center" border="0" cellpadding="0" cellspacing="0"><tr><td>
        <![endif]-->
        <table class="container" width="680" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="main" align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td class="main-header" valign="top">
                    <h1>Оплата <span>заказа</span></h1>
                  </td>
                </tr>
                <tr>
                  <td class="main-content" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="order-text" valign="top">
                          Уважаемый(ая) <br><br>
                          Высылаем вам счет на оплату подтвержденного заказа.
                        </td>
                      </tr>
                      <tr>
                        <td class="services-list" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <thead>
                            <tr>
                              <th class="table-header" colspan="2" align="left"><div>Перечень услуг</div></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                              <td valign="bottom">Мастер-класс с инструктором, 2 круга Porshe Caymann 320 л.с.</td>
                              <td valign="bottom" align="right">8 000 &#x20bd;</td>
                            </tr>
                            <tr>
                              <td valign="bottom">Срочная доставка в день обращения</td>
                              <td valign="bottom" align="right">1 500 &#x20bd;</td>
                            </tr>
                            <tr>
                              <td valign="bottom">Два дополнительных круга</td>
                              <td valign="bottom" align="right">5 000 &#x20bd;</td>
                            </tr>
                            <tr>
                              <td valign="bottom">Фотосъемка</td>
                              <td valign="bottom" align="right">2 000 &#x20bd;</td>
                            </tr>
                            <tr>
                              <td valign="bottom">Видеосъемка</td>
                              <td valign="bottom" align="right">5 000 &#x20bd;</td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="customer-info" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                              <th class="table-header" align="left"><div>Клиент</div></th>
                            </tr>
                            <tr>
                              <td>Салахутдинов Монтсеррат Кабикабаевич</td>
                            </tr>
                            <tr>
                              <td>14 июня 2021 года с 15:00 до 16:00</td>
                            </tr>
                            <tr>
                              <td>Телефон: +7 (999) 999-00-00</td>
                            </tr>
                            <tr>
                              <td>Адрес: г. Нижний Новгород, ул. Матросская, 996, лит. Б, подъезд 5, этаж 24</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="order-total" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                              <td align="right">Итого: 21 500 &#x20bd;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="order-actions" align="center" valign="top">
                          <a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Оплатить сейчас&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="main-footer" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="main-footer-social" align="center" valign="top">
                          <a href="https://vk.com/nring"><img src="http://nring.bagnob.ru/img/email/icon_vk.png" width="26" alt="vk"></a>
                          &nbsp;
                          <a href="https://www.facebook.com/nringru"><img src="http://nring.bagnob.ru/img/email/icon_facebook.png" width="26" alt="fb"></a>
                          &nbsp;
                          <a href="https://t.me/NRing_circuit"><img src="http://nring.bagnob.ru/img/email/icon_telegram.png" width="26" alt="tg"></a>
                          &nbsp;
                          <a href="https://www.youtube.com/channel/UCuAPJblofPnUnLic4kEdVkw"><img src="http://nring.bagnob.ru/img/email/icon_youtube.png" width="26" alt="yt"></a>
                          &nbsp;
                          <!--<a href="#"><img src="http://nring.bagnob.ru/img/email/icon_odnoklassniki.png" width="26" alt="ok"></a>-->
                          <!--&nbsp;-->
                          <!--<a href="#"><img src="http://nring.bagnob.ru/img/email/icon_twitter.png" width="26" alt="tw"></a>-->
                          <!--&nbsp;-->
                          <a href="https://www.instagram.com/nringcircuit"><img src="http://nring.bagnob.ru/img/email/icon_instagram.png" width="26" alt="ig"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="main-footer-links" align="center" valign="top">
                          <a href="https://nring.ru">nring.ru</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr> <!-- content -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
      </td>
    </tr>
  </table>
</center>
</body>
</html>